<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,100&display=swap" rel="stylesheet">
    <title>Landing Page</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="header-logo">Mayo City</div>
            <ul class="links">
                <a href="#">
                    <li class="headerlink1">About the City</li>

                    <a href="#">
                        <li class="headerlink2">About the Mayor</li>
                    </a>
                    <a href="#">
                        <li class="headerlink3">FAQ</li>
                    </a>
            </ul>
        </div>
        <div class="header-parent">
            <div class="container">
                <div class="title">Get on board with Mayo City!</div>
                <div class="subtext">This city is the most innovating city you have seen ! it's a smaller font and the
                    color is lower contrast</div>
                <button class="top-signup">Sign up</button>

            </div>
            <img src="./img/city-2278497_960_720.jpg" class="city-logo">
        </div>

    </header>
    <main>
        <div class="main-title">Some random information.</div>

        <div class="container2">
            <div class="info">
                <div class="box"></div>
                <div class="text">this is some subtext under an illustration or image</div>
            </div>

            <div class="info">
                <div class="box"></div>
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
            <div class="info">
                <div class="box"></div>
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
            <div class="info">
                <div class="box"></div>
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
        </div>

    </main>

    <div class="citation">
        <div class="container3">
            <div class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up
                space or maybe people will actually read it. Who knows? All i know is that it looks nice.</div>
            <div class="author">-Me, The future Web dev</div>
        </div>
    </div>
    <div class="bigbutton">
        <div class="container4">
            <div class="groupedtext">
                <div class="signup-text">Call to action! It's time!</div>
                <div class="signup-subtext">Sign up for our product by clicking that button right over there!</div>
            </div>

            <a href="#"><button class="bottom-signup">Sign up</button></a>

        </div>

    </div>

    <body>



        <footer>
            <div class="footer">
                <div class="end">Copyright © The Odin Project 2021</div>
            </div>

        </footer>



</html>